# xgboost_java_model

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dataModels/: ProcessedData.java  RawDatasource.java  ResultData.java
src/main/java/main/: Main.java
src/main/java/mlModels/: BasicXGBoostModel.java
src/main/java/utils/: DataChecks.java  Encoder.java  JsonReader.java  ModelEvaluation.java  Reader.java  TrainTestSplit.java  TransformToLibsvm.java  Unzip.java
src/main/resources/: basicXGBoostModelConfig.json
